C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\-Shambala_entity_17-10-2023_Game.exe
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\-Shambala_entity_17-10-2023_Game.deps.json
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\-Shambala_entity_17-10-2023_Game.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\-Shambala_entity_17-10-2023_Game.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\-Shambala_entity_17-10-2023_Game.pdb
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.csproj.CopyComplete
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\refint\-Shambala_entity_17-10-2023_Game.dll
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.pdb
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\-Shambala_entity_17-10-2023_Game.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\-Shambala_entity_17-10-2023_Game\obj\Debug\net6.0\ref\-Shambala_entity_17-10-2023_Game.dll
